
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<header>
	<!----Starting the headding section--->
	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="navbar-header1">
						<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>    
						</button>
					</div>
					<div class="collapse navbar-collapse pull-left" id="myNavbar1">
						<ul class="nav navbar-nav top_nav">
							<li class="fa fa-envelope-square"> Seals@ibdcommunication.net</li>
							<li class="fa fa-mobile"> +8809611699533</li>
						</ul>
					</div>
				</div>	 
				<div class="col-md-6">
					<ul class="top_logo pull-right">
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter-square"></li></a>
							<a href=""><li class="fa fa-google-plus-square"></li></a>
							<a href=""><li class="fa fa-instagram"></li></a>
							
					</ul>
				</div>	
			</div>
	</div>
	<!--The company logo work here -->
		<!--Deleted the company logo from here --->
		<!---End the company logo section --->
	<!--Start Navigation bar--->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-inverse nav-custom ">
					  <div class="container-fluid">
						<ul class="top_logo pull-left">
							<div class="brand">
								<a href="index.html">
									<img src="asset/images/logo.gif" alt="image location problem" height="70px" width="90px" style="position: absolute;">
								</a>
							</div>
						</ul>
					  
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse pull-right" id="myNavbar">
						  <ul class="nav navbar-nav ">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="index.html">About us</a></li>
							<li class=""><a href="index.html">Packages</a></li>
							<li class="dropdown"><a href="#">Bill Pay</a></li>
							<li><a href="http://www.moviebazar.net/" target="_blank">FTP</a></li>
							<li class=""><a href="http://live.moviebazar.net/" target="_blank">Live TV</a></li>
							<li class=""><a href="services.html">Services</a></li>
							<li class=""><a href="index.html">Contact Us</a></li>
						  </ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--End header section -->
    <!-----Strting the services---->
    <!--Left side menubar-->
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-3">
            <div class="left_menubar_index">
                <ul class="nav">
                    <li><a href="services.html" class="list">BROADBAND INTERNET</a></li>
                    <li><a href="data_connectivity.html" class="list">DATA CONNECTIVITY</a></li>
                    <li><a href="domain_hosting.html" class="list">DOMAIN HOSTING</a></li>
                    <li><a href="webdevelopment.html" class="list">WEB DEVELOPMENT</a></li>
                    <li><a href="enterpricecloud.html" class="list">ENTERPRICE CLOUD</a></li>
                    <li><a href="itconsultancy.html" class="list">IT CONSULTANCY SERVICES</a></li>
                    <li><a href="itmanage.html" class="list">IT MANAGE SERVICES</a></li>
                    <li><a href="serversolution.html" class="list">SERVER SOLUTION</a></li>
                    <li><a href="accesscontrol.html" class="list">ACCESS CONTROL</a></li>
                    
                </ul>
            </div>
           </div>
           <div class="col-md-9">
                <iframe src="service_access_control.html" frameborder="0" height="500px" width="100%" ></iframe>
           </div>
       </div>
   </div>
<!--End header section -->

		<!--End the contact murkup--->
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
