
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<header>
	<!----Starting the headding section--->
	<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="navbar-header1">
						<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>    
						</button>
					</div>
					<div class="collapse navbar-collapse pull-left" id="myNavbar1">
						<ul class="nav navbar-nav top_nav">
							<li>Welcome to IBD Communication</li>
							<li><span><i class="fa fa-mobile"></i></span></li>
							<li>+8809611699533</li>
							<li><span><i class="fa fa-envelope-square"></i></span></li>
							<li> seals@ibdcommunication.net</li>
						</ul>
					</div>
				</div>	 
				<div class="col-md-4">
					<ul class="top_logo pull-right">
							<a href="https://www.facebook.com/ibdcommunication/" target="_blank"><li class="fa fa-facebook"></li></a>
							<a href="#"><li class="fa fa-twitter-square"></li></a>
							<a href="#"><li class="fa fa-google-plus-square"></li></a>
							<a href="#"><li class="fa fa-instagram"></li></a>
					</ul>
				</div>	
			</div>
	</div>
	<!--The company logo work here -->
		<!--Deleted the company logo from here --->
		<!---End the company logo section --->
	<!--Start Navigation bar--->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-inverse nav-custom ">
					  <div class="container-fluid">
						<ul class="top_logo pull-left">
							<div class="brand">
								<a href="index.html">
									<img src="asset/images/logo.gif" alt="image location problem" height="70px" width="90px" style="position: absolute;">
								</a>
							</div>
						</ul>
					  
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>    
							</button>
						</div>
						<div class="collapse navbar-collapse pull-right" id="myNavbar">
						  <ul class="nav navbar-nav ">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="#aboutus">About us</a></li>
							<li class=""><a href="#popularpackage">Packages</a></li>
							
							<li class="dropdown"><a href="#bill_pay">Bill Pay</a></li>
							<li><a href="http://www.moviebazar.net/" target="_blank">FTP</a></li>
							<li class=""><a href="http://live.moviebazar.net/" target="_blank">Live TV</a></li>
							
							<li class=""><a href="services.html">Services</a></li>
							<li class=""><a href="#contactus">Contact Us</a></li>
						  </ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--End header section -->

	<!--- Starting the slider option --->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			<div class="owl-carousel owl-slider_section">
				<div class="item">
					<img src="asset/images/1.jpg" alt="File Location Problem " class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					
					<div class="slider_write">
						<h1>
							<a href="" class="typewrite" data-period="2000" data-type='[ "Enjoy unlimited", "double internet speed", "Buffer Less !", " YouTube, Facebook" ]'>
								<!--- for instructor symbol<span class="wrap"></span>--->
							</a>
						</h1>
						<h2>Include your advice</h2>
						<h3>Include your advice</h3>
					</div>
				</div>
				<div class="item">
					<img src="asset/images/2.jpg" alt="file location problem " class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					<div class="slider_write">
						<h1>
							<a href="" class="typewrite" data-period="2000" data-type='[ "Enjoy unlimited", "double internet speed", "Buffer Less !", " YouTube, Facebook" ]'>
								<!--- for instructor symbol<span class="wrap"></span>--->
							</a>
						</h1>
						<h2>Include your advice</h2>
						<h3>Include your advice</h3>
					</div>
				</div>
				<div class="item">
					<img src="asset/images/1.jpg" alt="file location problem " height="550" class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					<div class="slider_write">
						<h1>
							<a href="" class="typewrite" data-period="2000" data-type='[ "Enjoy unlimited", "double internet speed", "Buffer Less !", " YouTube, Facebook" ]'>
								<!--- for instructor symbol<span class="wrap"></span>--->
							</a>
						</h1>
						<h2>Include your advice</h2>
						<h3>Include your advice</h3>
					</div>
				</div>
				<div class="item">
					<img src="asset/images/2.jpg" alt="file location problem "  class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>

					<div class="slider_write">
						<h1>
							<a href="" class="typewrite" data-period="2000" data-type='[ "Enjoy unlimited", "double internet speed", "Buffer Less !", " YouTube, Facebook" ]'>
								<!--- for instructor symbol<span class="wrap"></span>--->
							</a>
						</h1>
						<h2>Include your advice</h2>
						<h3>Include your advice</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---End the slider section --->
	
	<!---Starting the Grow-up section --->
	<br>
	<div class="container-fluid">
		<div class="row">
				<div class="col-md-12">
					<div class="content_animation">
						<marquee ><h1>Grow up Business by our services</h1></marquee>
					</div>
				</div>
		</div>
	</div>
	<!---End the grow-up section -->
	
	<!----Starting the About section -->
	<div class="container-fluid">
		<div class="row">
			<div class="about_content">
				<h1 id="aboutus">About Us</h1>
				<p>
					<b>IBDCOMMUNICATION</b> is a leading Internet Service Provider and IT solution company in Bangladesh. It is the company of information communication technology to provide the services like Broadband Internet through Fiber to The Home (FTTH) passive optical network technology. This is next generation technology for serve fast, reliable, dedicate and affordable internet service for all level of customer’s.
					<br>
					<b>IBDCOMMUNICATION</b> started its journey with aim of providing very high level technology & technical support. The Company has developed with very talented and professional certified IT experts who are creative and forward thinking in their approach. They are always ready to provide proper IT related solution based on client’s demand. IBD Communication. Believes in quality and services because, quality and service creates its own demand. We assure you of our state of the out service.
					</p>
			</div>
		</div>
	</div>
	<!---End the about section-->
	
	<!----Starting the package section below-->
	<div class="container-fluid" id="popularpackage">
		<div class="row">
			<div class="col-md-12">
			<center><h1>OUR MONTHLY INTERNET PACKAGES</h1></center>
				<div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-col">
								<div class="block red img-responsive">
									<center><div class="package_container">
									<h2>Package 1</h2>
									<ul>
										<h3>Rate</h3>
										<li><b>500 TK</b></li>
										<h3>BW/Peak</h3>
										<li><b>8 Mb</b></li>
										<h3>Off Peck</h3>
										<li><b>20 Mb</b></li>
										<a href="#contactus">
											<button class="btn btn-primary">CALL NOW</button>
										</a>
									</ul>
									</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block green img-responsive">
									<center><div class="package_container">
										
										<h2>Package 2</h2>
											
										<ul>
											<h3>Rate</h3>
										<li><b>750 TK</b></li>
										<h3>BW/Peak</h3>
										<li><b>10 Mb</b></li>
										<h3>Off Peck</h3>
										<li><b>25 Mb</b></li>
										<a href="#contactus">
											<button class="btn btn-primary">CALL NOW</button>
										</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 3</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>1000 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>15 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>40 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 4</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>1200 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>16 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>50 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 5</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>1500 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>29 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>60 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 6</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>2000 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>30 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>80 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 7</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>2500 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>50 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>100 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block blue img-responsive">
									<center><div class="package_container">
										
										<h2>Package 8</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>1000 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>15 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>40 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										</div></center>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-col">
								<div class="block yellow img-responsive">
									<center><div class="package_container	">
										
										<h2>Package 9</h2>
											
										<ul>
											<h3>Rate</h3>
											<li><b>1200 TK</b></li>
											<h3>BW/Peak</h3>
											<li><b>16 Mb</b></li>
											<h3>Off Peck</h3>
											<li><b>50 Mb</b></li>
											<a href="#contactus">
												<button class="btn btn-primary">CALL NOW</button>
											</a>
										</ul>
										
										</div>
										
									</center>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Controls -->
					<div class="left carousel-control">
						<a href="#carousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
					</div>
					<div class="right carousel-control">
						<a href="#carousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	<!---Ended the package section-->
	<!----Pay your bill----->
	<div class="container-fluid" id="bill_pay">
		<div class="row">
			<div class="col-md-12 broadband">
				<center><h2>Pay your bill through Bkash</h2></center>
			</div>
		</div>
	</div>
	
	<!-----starting Live TV Server --->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="tvcolor">
					<center>
						<h3>Live TV server</h3>
						<a href="http://live.moviebazar.net/" target="_blank">
							<img src="asset/images/Picture1.png" alt="Image location did not found!" height="273px" width="447px" class="img-responsive tv" title="Click on to watch live TV">
						</a>
					</center>
				</div>
			</div>
			<div class="col-md-6">
				<div class="tvcolor">
				<center>
					<h3>Unlimited movie collection</h3>
					<a href="http://www.moviebazar.net/" target="_blank">
						<img src="asset/images/Picture2.png" alt="Image location did not found!" height="273px" width="447px" class="img-responsive tv" title="Click on to watch Movie">
					</a>
				</center>
				</div>
			</div>
		</div>
	</div>
		<!---Contact Us murk up--->
		<div class="container-fluid broadband" id="contactus">
			<div class="row">
				<center><h1>Contact us</h2></center>
					<div class="col-md-4">
						<h2>Support Teams Contact</h2>
						<div class="contact1">
							<ul>
								<li><i class="fa fa-user"></i><b></b> Md. Amir Hossain</li>
								<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000504</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> amir@cityonlinebd.net</li>
							</ul>
						</div>
						<br />
						<div class="contact1">
							<ul>
								<li><i class="fa fa-user"></i><b></b> Md. Raihan Hossain</li>
								<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000506</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> raihan@cityonlinebd.net</li>
							</ul>
						</div>
						<br />
						<div class="contact1">
							<ul>
								<li><i class="fa fa-user"></i><b></b> Md. Rasedul Khan Rashel</li>
								<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000508</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> rasedul@cityonlinebd.net</li>
							</ul>
						</div>
						<br />
						<div class="contact1">
							<ul>
								<li><i class="fa fa-user"></i><b></b> Md. Sifat Hossain</li>
								<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000507</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> sifat@cityonlinebd.net</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<h2>2nd layer Contact</h2>
						
						<div class="contact1">
							<ul>
								<li><i class="fa fa-user"></i><b></b> Md. Abul Hasan</li>
								<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000502</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> hasan@cityonlinebd.net</li>
							</ul>
						</div>
						<h2>3rd layer Contact</h2>
						
						<div class="contact1">
								<ul>
									<li><i class="fa fa-user"></i><b></b> Md. Nabin Khan</li>
									<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000500</li>
									<li><i class="fa fa-envelope-square"></i>  <b></b> nabin@cityonlinebd.net</li>
								</ul>
							</div>
					</div>
					<div class="col-md-4">
						<h2>General Information</h2>
						
						<div class="contact1">
							<ul>
								<li><i class="fa fa-envelope-square"></i>  <b></b>info@cityonlinebd.net</li>
								<li><i class="fa fa-envelope-square"></i>  <b></b> support@cityonlinebd.net</li>
							</ul>
						</div>
					</div>
			</div>
		</div>
		<!--End the contact murkup--->
		<div class="container-fluid black">
			<div class="row">
				<div class="col-md-4">
					<footer>
						<h2>IBD internet</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#popularpackage">Packages</a></li>
							<li><a href="#contactus">Contact</a></li>
						</ul>
					</footer>
				</div>
				<div class="col-md-4">
					<footer>
						<h2>Social</h2>
						<ul>
							<li><a href="https://www.facebook.com/ibdcommunication/" target="_blank">Facebook</a></li>
							<li><a href="#" target="_blank">Twitter</a></li>
							<li><a href="#" target="_blank">Instagram</a></li>
						</ul>
					</footer>
				</div>
				<div class="col-md-4">
					<footer>
						<h2>Contact</h2>
					<ul>
						<li><a href="#">House #43(1st Floor), Road #18</a></li>
						<li><a href="#"> Sector #7, Uttara, Dhaka - 1230</a></li>
						<li><a href="#">IP Phn: +9611 699 533</a></li>
						<li><a href="#">Phone: +8801701 299 999, +8801855 989 120</a></li>
						<li><a href="#">E: support@cityonlinebd.net</a></li>
					</ul>
					</footer>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
