
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<div class="container broadband">
		<div class="row">
			<div class="col-md-12">
				<h2>Domain Hosting service</h2>
				<p>
					A domain name registry is a database of all domain names registered in a top-level domain. A registry operator, also called a network information center (NIC), is the part of the Domain Name System (DNS) of the Internet that keeps the database of domain names, and generates the zone files which convert domain names to IP addresses.
					<br /><br />
					City Online Ltd. is a member of the world�s domain name registration Company (ONLINENIC). We charge a yearly fee for domain administration. Once you have registered a domain through us (or transferred it to us) we will renew the domain for you, preventing you from accidentally losing control of your domain(s).We are partner of ICANN Accredited Domain Registration Company. We can reliably register your domain and DOT BD domain registration from BTCL.
				</p>
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
