
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<div class="container broadband">
		<div class="row">
			<div class="col-md-12">
				<h2>Access control system</h2>
				<p>
					In the fields of physical security and information security, access control is the selective restriction of access to a place or other resource. The act of accessing may mean consuming, entering, or using. Permission to access a resource is called authorization. It is a great means to regulate who or what can view or use resources in a computing environment.
					<br /><br />
					Physical access control is a matter of whom, where, and when. An access control system determines who is allowed to enter or exit, where they are allowed to exit or enter, and when they are allowed to enter or exit. Mechanical locks and keys do not allow restriction of the key holder to specific times or dates. Electronic access control uses computers to solve the limitations of mechanical locks and keys. A wide range of credentials can be used to replace mechanical keys. The electronic access control system grants access based on the credential presented.
					<br /><br />
					City Online Ltd. always delivers best assistance and guidance to the customers and our access control solutions range from single door stand-alone system to a multi door access system or fully-featured integrated solutions for controlling access to multiple facilities with complex requirements.
					<br /><br />
					Whether you need a complex access control system, or a simple stand-alone device, we have all the products to meet your needs. We provide a complete line of access devices including RF controls, card readers, keypads, electric and magnetic locks and a full line of complimentary products to meet your specific requirements. We deliver every type of access control system including biometric.
				</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
