
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="broadband">
                    <h2>Dedicated Broadband Internet Connectivity (Home & Corporate)</h2>
                    <p>City Online Ltd. offers a range of solutions for any business need and budget. We offer Secure, reliable, high speed Internet connectivity internet access services with various service level descriptions for corporates and home that require a premium internet experience, high availability and consistency. With a continuously upgradeable IP network, our broadband internet services enable you to support your customers, employees and partners with fast, dedicated and reliable global access for your website and online applications. Our direct connections between business locations which are carried end-to-end via fiber optics with redundant ring backbone. Fiber optic technology converts electrical signals carrying data to light and sends the light through transparent glass fibers about the diameter of a human hair. Fiber transmits data in light speed over long distances without degradation which speeds up to 25 times faster than any other connections, typically by tens or even hundreds of Gbps.
                    
                    </p>
                    <h2>Features and Benefits</h2>
                    <ol>
                        <li>Professional Internet access for enterprises and residential associations delivered over City Online Ltd. network</li>
                        <li>Full redundancy with dynamic routing protocol.</li>
                        <li>Supports IPv4 and IPv6.</li>
                        <li>Portal for easy monitoring and management</li>
                        <li>Connectivity through FTTH</li>
                        <li>Dedicated Account Manager (Technical Engineer) for solving any kinds of service and technical issue.</li>
                        <li>24/7 monitoring, management and customer support</li>
                    </ol>
                    <p>
                        Our broadband internet service offers a fast connection; we make sure it’s secure. Our unmatched network security and in-house expertise provides 24 x 7 monitoring, management and technical support. Our DIA is completely scalable, growing with your organization, so as your Internet use increases, so will your bandwidth.Plus, we'll provide you with the notification and monitoring tools you need to track performance and utilization. And with everything in writing via our transparent service level agreements, you can be sure you always know precisely what you're getting.
                    </p>
                </div>
            </div>
        </div>
    </div>
<!--End header section -->

		<!--End the contact murkup--->
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
