
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<div class="container broadband">
		<div class="row">
			<div class="col-md-4">
				<h2>Support Teams Contact</h2>
				<div class="contact1">
					<ul>
						<li><i class="fa fa-user"></i><b></b> Md. Amir Hossain</li>
						<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000504</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> amir@cityonlinebd.net</li>
					</ul>
				</div>
				<br />
				<div class="contact1">
					<ul>
						<li><i class="fa fa-user"></i><b></b> Md. Raihan Hossain</li>
						<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000506</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> raihan@cityonlinebd.net</li>
					</ul>
				</div>
				<br />
				<div class="contact1">
					<ul>
						<li><i class="fa fa-user"></i><b></b> Md. Rasedul Khan Rashel</li>
						<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000508</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> rasedul@cityonlinebd.net</li>
					</ul>
				</div>
				<br />
				<div class="contact1">
					<ul>
						<li><i class="fa fa-user"></i><b></b> Md. Sifat Hossain</li>
						<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000507</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> sifat@cityonlinebd.net</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<h2>2nd layer Contact</h2>
				
				<div class="contact1">
					<ul>
						<li><i class="fa fa-user"></i><b></b> Md. Abul Hasan</li>
						<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000502</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> hasan@cityonlinebd.net</li>
					</ul>
				</div>
				<h2>3rd layer Contact</h2>
				
				<div class="contact1">
						<ul>
							<li><i class="fa fa-user"></i><b></b> Md. Nabin Khan</li>
							<li><span><i class="fa fa-mobile-phone"></i></span> <b></b> +8801404000500</li>
							<li><i class="fa fa-envelope-square"></i>  <b></b> nabin@cityonlinebd.net</li>
						</ul>
					</div>
			</div>
			<div class="col-md-4">
				<h2>General Information</h2>
				
				<div class="contact1">
					<ul>
						<li><i class="fa fa-envelope-square"></i>  <b></b>info@cityonlinebd.net</li>
						<li><i class="fa fa-envelope-square"></i>  <b></b> support@cityonlinebd.net</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
