
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<div class="container broadband">
		<div class="row">
			<div class="col-md-12">
				<h2>Web Development Service</h2>
				<p>
					City Online Ltd. offers delivering highly creative, brand and results driven web services to large and small business. We evaluate the needs of each company tocreate a successful website that will bring in visitors, drive sales, and enhance customer service. Whether you're starting from scratch or your site needs a makeover, we will provide a cost-effective search engine friendly solutions. 
					<br /><br />
					<b>Features and Benefits</b>
				</p>
				<ul>
					<li>Flexibility and Scalability.</li>
					<li>Functionality and Mobility.</li>
					<li>Audio Conferencing.</li>
					<li>24/7 monitoring, management and support.</li>
				</ul>
				<p>
					Our support team is here to resolve your issues quickly and easily, and we have made sure, you can contact them in whichever way you choose. City Online Ltd. offers various web server hosting packages depending on your requirements as well as usages demand. All our support services are delivered by our in-house team of co-location team.
				</p>
				<p> Also, we have customized package depending on client�s requirements.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
