
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The largest Internet service provider in bangladesh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">---->
</head>
<body>
	<div class="container broadband">
		<div class="row">
			<div class="col-md-12">
				<h2>IT managed service</h2>
				<p>
					Our state of the art technology and our extensive technical expertise allows Expert Computer Solutions to provide Managed Services to our clients. One of the services - Optimal Proactive Support - is designed to give your company the critical technical support and monitoring that will maximize your network�s availability, performance and stability at a flat rate with no hidden charges.
					<br /><br />
					Beyond improved employee productivity; you and your business will experience these additional benefits 
					<br /><br />
				</p>
				<ul>
					<li>Smoother running network</li>
					<li>Safeguarding of your data</li>
					<li>Extended PC life</li>
					<li>Prevention of time draining, bandwidth hogging applications</li>
					<li>Real time response</li>
					<li>Elimination of annoying spam, pop-ups, and spyware</li>
					<li>Auditing and reporting of your hardware and software </li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
