/*Font installation*/
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

nav{
	
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 300;
	
}
.navbar-inverse .navbar-nav > li > a{
	color:white!important;
}
.navbar-inverse .navbar-nav > li > a:hover{
	color:yellow!important;
	background-color: unset!important;
}
.top_nav li{
	color: black;
	font-size: 17px;
	padding-left: 12px;
	padding-top: 15px;
	font-weight: 550;
}
.top_nav li span i{
	font-size: 18px;
	color:black;
}
/*Color the right arrow symbol*/

.navbar-toggle{
	background:black;
}
.navbar-toggle span{
	background:white;
}
/*navbar social media logo*/
.top_logo{
	
	padding-top:8px;
	padding-left:0px;
}
.top_logo li{
	padding: 8px 13px;
    background-color: black;
    list-style: none;
	color: white;
    border-radius: 5px;
	font-size: 16px;
}

.top_logo li:hover{
	background-color:white;
	color:black;
}
/*mpleted the top navigation bar */

/*Starting the bottom menubar */

.navbar-header{
	background-color: #222222;
	color:black;
}

.navbar-inverse .navbar-nav>li>a{
	color: black;
}

.navbar-inverse .navbar-toggle{
	background: black!important;
}
.navbar-inverse .navbar-toggle{
	border-color:none;
}
/*End the bottom menubar */

/*Starting read more section*/
#more{
	display:none;
}

/*Slider section */
/*Slider arrow symbol */

.owl-prev {
    position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: auto;
}

/*Slider top paragraph */

.item img{
	max-height:500px;
	
}

/*slider up writing section */

.slider_opacity{
	position:absolute;
	top:0px;
	opacity:0.1;
	height:100%;
	width:100%;
	background:#5E90C9;
}
.slider_write h1{
	font-size:7vw;
	font-weight:800;
}
.slider_write h2{
	font-size:5vw;
}
.slider_write h3{
	color:yellow;
	font-size:4vw;
}
.slider_write{
	text-shadow:2px 2px black;
	color:white;
	
	position:absolute;
	top:10%;
	left:9%;
	text-align:center;
}
/*End the Slider section */

  * { color:#fff; text-decoration: none;}

/*End the slider animation text*/


/*starting animation content grow up section*/

.content_animation h1{
	color: black;

}
/*End growing content*/
/*Starting the about section*/
.about_content h1{
	color: black;
	text-align: center;
}
.about_content p{
	color: black;
	line-height: 25px;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	letter-spacing: 0.5px;
}

/*Starting The package section*/
.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 100%; }
	.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 100%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

.block {
	height: 430px;
	width: 300px
}
.block:hover{
	background-color: ghostwhite;
	box-shadow: 1px 0px 6px 5px gray;
	transition: box-shadow 1s;
}
.red {border:1px solid black;
	height: 430px;
	width: 300px
}

.blue {
	border:1px solid black;
	height: 430px;
	width: 300px;
}

.green {
	border:1px solid black;
	height: 430px;
	width: 300px;
}

.yellow {
	border:1px solid black;
	height: 430px;
	width: 300px;
}
.carousel-control > a > span{
	color:black;
}
/*End the package design setion */
/*Starting the package content section below*/
.package_container h2{
	padding-bottom: 20px;
	background-color: black;
	color:white;
	padding-top: 20px;
	margin-left: 25px;
	margin-top: 8px;
}
.package_container h3{
	color:black;
}
#popularpackage h1{
	color:black;
}

.package_container button{
	list-style: none;
	padding-bottom: 10px;
	color:black;
	padding-right: 10px;
	background-color: yellow;
}
.package_container,b{
	list-style: none;
	padding-bottom: 20px;
	color:black;
	padding-right: 30px;
}
.package_container li{
	list-style: none;
	padding-bottom: 20px;
	color:black;
	padding-left: 20px;
}
.package_container button{
	list-style: none;
	padding-bottom: 7px;
	color:black;
	padding-right: 10px;
}
.package_container button:hover{
	background-color: black;
}


/*End the package section */

/*Starting the TV server system*/
.tv{
	box-shadow: 1px 1px 8px 3px gray
}
.tv:hover{
	box-shadow: 1px 1px 8px 3px black;
	height:270px;
	width:440px;
	background: red;
	transition: width 500ms;
}
.tvcolor h3{
	color:black;
}
/*Services segment*/
/*Starting the sidebar navigation bar*/
.left_menubar_index{
	background-color: black;
}
.left_menubar_index ul li a	{
	color:white;
	line-height:50px;
	text-align: center;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none!important;
	background-color:rgb(63, 62, 62)!important;
	color:white;
	border-radius: 3%;
}
/*End side navigation bar*/
/*Start contact section */
.contact1 li{
	color:black;
	padding-bottom: 5px;
	list-style: none;

}
.contact1 ul li i{
	color: black;
	font-size: 18px;
}
.contact1 li span i{
	color: black;
	font-size: 25px;
}
#contactus h1{
	color: black;
}
.black{
	background-color: black;
}
footer ul li{
	list-style: none;
	padding-bottom: 20px;
}
footer ul li a{
	color: white;
	font-size: 16px;
}
footer ul li a:hover{
	color: yellow;
	transition: 500ms;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
}
.broadband h2,p,ol,li{
	color:black;
	font-family: 'Lato', sans-serif;
}
